; General information of the app
[app]
name = musicapp
version = 0.1
author = binhdna

; Properties of connecting to database
[database]
host = 127.0.0.1
port = 5432
username = daonguyenanbinh
password = 
db = daonguyenanbinh
sslmode = disable


[logging]
path = log/std.log

